<!DOCTYPE html>
<html>
<head>
<style>
    *:focus{
        outline:none;
    }
    .box{
       box-sizing: border-box;
       width:360px;
       height: 360px;
       border:2px solid #3498db;
       box-shadow: -3px -3px 7px #ffffff73,
                    3px 3px 5px rgba(94,104,121,0.288);
       border-radius: 5px;
       background-color: pink;
       margin-top: 50px;
       overflow: hidden;
    }
    img{
        box-sizing: border-box;
        width: 149px;
        height: 149px;
        border-radius: 50%;
        margin: 0;
        border: 0;
        border: 5px solid #0082e6;
        padding: 3px;
        background-color: white;
    }
    input[type="text"],
    input[type="email"]{
        disply:block;
        box-sizing:border-box;
        background:none;
        color:#3498db;
        margin-bottom:30px;
        padding:4px;
width: 220px;
height: 32px;
border:none;
border-bottom: 1px solid #0082e6;
font-family: 'Roboto',sans-serif ;
font-weight: 400;
font-size:15px;
transition: 0.2s ease;
    }
input[type="text"]:focus,
    input[type="email"]:focus
    {
        border-block:2px solid #3498db;
        border-bottom-right-radius:20px;
        color:#3498db;
        transition: 0.2 ease;
    }
     button
     {
        border:1px solid #3498db;
        background-color:black;
height:30px;
width: px;




     }
    
</style>
</head>
<body>
<center>
    <div class="box"
    <img src="11.jpg">
    <input type="file" name="" id="file" accept="imge/*">
    <label for="file">EDIT PIC</label>
    <input type="text" name="" placeholder="First Name"> 
    <input type="email" name="" placeholder="Email"> 
    <input type="text" name="" placeholder="Phone Number"> 
    <input type="text" name="" placeholder="Date of Birth"> 
    <input type="text" name="" placeholder="Address">
<button style="float:left
;margin:10px 0 0 18.2%;">Cancel</button>
<button style="float:right
;margin:10px 18.2% 0 0;">DONE</button>
</div>
</center>
<img></img>
<img src="">